<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>

    body{
      text-align: center;
      background-image: url("music.jpg");
    }
    h2{
      text-align: left;
    }
    div.button{
      text-align: left;
      background-color: orange;
      width: 200px;
      margin: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: white;
      border-radius: 10px;
    }
    div.inner-button{
      text-align: center;
    }
    a{
      text-decoration: none;
      color: inherit;
      font-family: courier;
    }
    div.button:hover{
      background-color: white;
      color: orange;
    }
  </style>
</head>
<body>
  <h1 style = "border-radius: 10px; background-color: orange;">Open Music Archive</h1>
  <h2 style = "border-radius: 10px; background-color: orange; padding: 10px; width: 200px;">Bluegrass Music - click to download</h2>
  <div class = "button"><div class = "inner-button"><a href = "https://github.com/bienfromage/humangeoweb">"Geography Teacher Blues"</a></div></div>
  <div class = "button"><div class = "inner-button"><a href = "https://github.com/bienfromage/humangeoweb">"Hearths"</a></div></div>
  <div class = "button"><div class = "inner-button"><a href = "https://github.com/bienfromage/humangeoweb">"Rimland Song"</a></div></div>
  <div class = "button"><div class = "inner-button"><a href = "https://github.com/bienfromage/humangeoweb">"Cultural Diffusion"</a></div></div>
  <div class = "button"><div class = "inner-button"><a href = "https://github.com/bienfromage/humangeoweb">"Population Boom!"</a></div></div>
  <div class = "button"><div class = "inner-button"><a href = "https://github.com/bienfromage/humangeoweb">"Mr Burke's Beard"</a></div></div>
</body>
</html>
